# postgres
POSTGRES_USER=devops
POSTGRES_PASSWORD=devops123
POSTGRES_DB=parcelas_db

# servicios node
# auth y parcels
DATABASE_URL=postgres://devops:devops123@postgres:5432/parcelas_db

# mongo (ingest y sensor)
MONGO_URL=mongodb://mongo:27017/sensors

# jwt secret para auth
SECRET_KEY=secret_key_devops
